# ProjectTest

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdeer/projectest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdeer/projectest/: Edit.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  MainActivity.java  MyAdapter.java  MyApplication.java  MyFragmentPagerAdapter.java  ProjectAnnouncement.java
app/src/main/java/com/gdeer/projectest/Adapter/: ChatAdapter.java  EditFragmentAdapter.java  FunAdapter.java  MyFragmentPagerAdapter.java  SquareAdapter.java
app/src/main/java/com/gdeer/projectest/FragmentPage/: EditContentFragment.java  EditTagFragment.java  FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java
app/src/main/java/com/gdeer/projectest/activity/: AddTag.java  AnnounceList.java  ChatSingle.java  Edit.java  Edit2.java  FunList.java  LoginActivity.java  MainActivity.java  OneAnnounce.java
app/src/main/java/com/gdeer/projectest/model/: ItemChat.java  (+3 more)
app/src/main/res/drawable/: divider.xml  selector_button_send.xml  tab_icon_1.xml  tab_icon_2.xml  tab_icon_3.xml  tab_icon_4.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_announce_list.xml  activity_announcement_project.xml  activity_chat_single.xml  activity_edit.xml  activity_edit2.xml  activity_fun_list.xml  activity_login.xml  activity_main.xml  activity_one_announce.xml  content_one_announce.xml  dialog_create.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_edit_content.xml  fragment_edit_tag.xml  item_1.xml  item_2.xml  item_chat.xml  item_fun.xml  item_single_text.xml  spinner_item.xml  tab_item_view.xml  toolbar.xml
app/src/main/res/menu/: menu_announcement_list.xml  menu_edit.xml  menu_fragment_2.xml  menu_fun_list.xml  menu_my_detail.xml  menu_one_announcement.xml  menu_project.xml  menu_square_project.xml  menu_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
