<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gdeer.projectest.fragmentPage.EditTagFragment">

    <include layout="@layout/toolbar"/>

    <me.next.tagview.TagCloudView
        android:id="@+id/tag_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tcvBackground="@color/primary"
        app:tcvBorder="8dp"
        app:tcvCanTagClick="true"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvTextColor="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="@color/divider" />

    <me.next.tagview.TagCloudView
        android:id="@+id/tag_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:tcvBackground="@color/primary"
        app:tcvBorder="8dp"
        app:tcvCanTagClick="true"
        app:tcvItemBorderHorizontal="8dp"
        app:tcvItemBorderVertical="6dp"
        app:tcvSingleLine="true"
        app:tcvTextColor="#ffffff" />

</LinearLayout>
